<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="Satria W Sandi" />
    
	<title>Fixed Navigation</title>
    <style>
        #nav
        {
            position:fixed;
            top: 1%;
            left: 1%;
            width:100px;
            height:50px;            
            color:#fff;
            cursor:pointer;
            text-align: center;
            z-index: 1;
            
            float:left;                        
        }
        #b_content
        {
            float:left;
            width: 50px;
            height: 30px;
            background: rgba(200,200,200,0.7);
            color:#fff;
        }
        #b_arrow
        {
            float:left;
            height:15px;
            width: 15px;
            margin-top: 10px;
            background: url(img/b_arrow.png) right no-repeat;
        }
        .nav-item
        {
            margin-left: -9999999px;
        }        
        .clear
        {
            clear:both;
        }
        a
        {
            color:#fff;
            text-decoration: none;
        }
        a:hover
        {
            text-decoration: underline;
        }
    </style>
    <script type="text/javascript" src="jquery-1.7.min.js"></script>
</head>

<body>
<div style="width: 1280px;height:1280px;/*background-color: yellow;*/"></div>

<div id="nav">
    <div id="b_content">
        <div ><a href="#" class="nav-trigger">+</a></div>
        <div class="nav-item" id="n1"><a href="#">Home</a></div>
        <div class="nav-item" id="n2"><a href="#">Who we are ?</a></div>
        <div class="nav-item" id="n3"><a href="#">Team(s)</a></div>
        <div class="nav-item" id="n4"><a href="#">Portofolio</a></div>
    </div>
    <div id="b_arrow"></div>
    <div class="clear"></div>
</div>

<script>
    $(document).ready(function(){
        var toggle = 0;
        $(".nav-trigger").click(function(event){
            event.preventDefault();            
            if(toggle == 0)
            {
                $(this).html("-");
                $("#b_content").css("height",100).css("width",200).parent().css("width",250);
                $(".nav-item").css("margin-left",0);
                toggle = 1;
            }else{
                $(this).html("+");
                $("#b_content").css("height",30).css("width",50).parent().css("width",100);
                $(".nav-item").css("margin-left",-999999);
                toggle = 0;
            }                        
        });        
    });
</script>
</body>
</html>